{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(npx vitest *)",
      "Bash(npx vite *)",
      "Bash(npx eslint *)",
      "Bash(mkdir *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(kill *)",
      "Bash(curl *)",
      "Edit",
      "Write",
      "Read",
      "Glob",
      "Grep"
    ],
    "deny": []
  }
}
